<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-element</title>
    <style>
        h3::after{
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: aquamarine;
        }
        h3::before{
            content: 'start: ';
            color: red;
            font-size: 10px;
            background-color: aquamarine;
        }
        p::first-letter{
            font-size: 3rem;
        }
        p::first-line{
            color: brown;
        }
        ::selection{
            background-color: yellow;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad necessitatibus libero consectetur eveniet quod alias mollitia esse. Possimus, neque nostrum.</p>
    <p>Blanditiis tempore deserunt ad et, quidem odit neque cupiditate placeat possimus laborum cum, tenetur libero vitae doloremque, iusto recusandae nihil.</p>
    <p>Laboriosam blanditiis dignissimos perspiciatis harum? Porro, atque repellat magnam alias officia, voluptas quis iure quidem autem ea, ab esse unde.</p>
</body>
</html>